{
  "name": "void-contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "echo \"compile placeholder\"",
    "test": "echo \"test placeholder\""
  },
  "devDependencies": {}
}