{
  "name": "@deadspace/sdk",
  "version": "0.1.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}